#--- JPA preferences ---
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

#--- ShareIt logging preferences ---
logging.level.ru.practicum.shareit=TRACE
logging.level.ru.practicum.shareit.item.mapper.ItemDtoMapper=INFO
logging.level.ru.practicum.shareit.user.dto.UserDtoMapper=INFO
logging.level.org.hibernate.type=trace

#--- ShareIt db connection preferences ---
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/share_it_test
spring.datasource.username=postgres
spring.datasource.password=***
#---
spring.config.activate.on-profile=ci,test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:shareit
spring.datasource.username=test
spring.datasource.password=test