#--- JPA preferences ---
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

#--- ShareIt logging preferences ---
logging.level.ru.practicum.shareit=TRACE
logging.level.ru.practicum.shareit.item.dto.ItemDtoMapper=INFO
logging.level.ru.practicum.shareit.user.dto.UserDtoMapper=INFO

#spring.config.activate.on-profile=ci,test

#--- ShareIt db connection preferences ---
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/shareIt
spring.datasource.username=postgres
spring.datasource.password=********
